## Vite has a stupid thing that variables have to be prefixed with VITE!!!

## Cache configuration
# 15 mins => 1000 * 60 * 15 = 900000
VITE_CACHE_DEFAULT_TTL=900000
VITE_CACHE_MAX_ENTRY_PER_CATEGORY=2

## Error Display
VITE_ERROR_MAX_DETAILS_TEXT_LEN=1000

## News / Highlights Display
VITE_NEWS_EXPIRED_AFTER_DAYS=14

## Data Fetch
VITE_DATA_URL_BASE=/data/
VITE_DATA_LEAGUES_INDEX_RESOURCE="${VITE_DATA_URL_BASE}leagues.json"
VITE_DATA_PLAYERS_INDEX_RESOURCE="${VITE_DATA_URL_BASE}players.json"
VITE_DATA_NEWS_INDEX_RESOURCE="${VITE_DATA_URL_BASE}news.json"